<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            border: 1px solid;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 100;
            text-decoration: none;
            color: black;
            margin: 150px;
            padding: 30px;
            display: block;
            width: 300px;
            text-align: center;
        }

        .button-centered {
            border: 1px solid;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 100;
            text-decoration: none;
            color: black;
            margin: 150px auto;
            padding: 30px;
            display: block;
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>

    <a href="#" class="button">Conócenos</a>
    <a href="#" class="button-centered">Conócenos</a>


</body>

</html>